# jam

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
libs/jpa-spring-boot-starter/: build.gradle  build.gradle.kts
libs/jpa-spring-boot-starter/src/main/java/com/zhaojj11/jam/libs/jpa/dao/: BaseRepository.java
libs/jpa-spring-boot-starter/src/main/java/com/zhaojj11/jam/libs/jpa/entity/: BaseEntity.java  package-info.java
libs/jpa-spring-boot-starter/src/main/java/com/zhaojj11/jam/libs/jpa/repository/: BaseRepository.java  package-info.java
libs/jpa-spring-boot-starter/src/main/java/com/zhaojj11/jam/libs/jpa/service/: BaseService.java  package-info.java
libs/spring-jpa-core/: build.gradle
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/libs/springjpacore/dao/: BaseRepository.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/libs/springjpacore/entity/: BaseEntity.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/libs/springjpacore/service/: BaseService.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/springjpacore/dao/: BaseRepository.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/springjpacore/entity/: BaseEntity.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/springjpacore/service/: BaseService.java
libs/spring-jpa-core/src/main/java/com/zhaojj11/jam/springjpacore/service/impl/: BaseServiceImpl.java
libs/test-spring-boot-starter/: build.gradle
libs/test-spring-boot-starter/src/main/java/com/zhaojj11/jam/libs/test/setup/: ExceptionResolver.java
(+290 files in other folders)
