plugins {
    id("com.zhaojj11.jam.spring-boot-library")
    id("io.freefair.lombok") version "6.5.1"
    id("checkstyle")
}

group = "${group}.libs"


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.google.code.findbugs:jsr305")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}
